<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elasticsearch.test</groupId>
  <artifactId>elasticsearchdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - elasticsearchdemo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
 	<dependency>
	    <groupId>org.elasticsearch</groupId>
	    <artifactId>elasticsearch</artifactId>
	    <version>6.1.2</version>
	</dependency>

	<dependency>
       <groupId>org.elasticsearch.client</groupId>
       <artifactId>transport</artifactId>
       <version>6.1.2</version>
    </dependency>
  </dependencies>
</project>
