# tech_test

elasticsearchdemo/: .project  pom.xml
elasticsearchdemo/src/main/java/com/elasticsearch/test/: ESClientUtil.java  GetAPITest.java  IndexAPITest.java
spring-demo/: .gitignore  .project  README.MD  pom.xml
spring-demo/src/main/java/: applicationContext.xml  chcache.xml  circleInjectByConstructor.xml  dependson.xml  jdbc.properties  jdcb.properties  spring-aop.xml  spring-beans.xml  spring-datasource.xml  spring-methodinject.xml  spring-mybatis.xml  spring-navigation.xml  spring-parent.xml  spring-scope.xml  test.properties
spring-demo/src/main/java/com/summer/tech/spring/: App.java
spring-demo/src/main/resources/: applicationContext.xml  chcache.xml  circleInjectByConstructor.xml  db.properties  dependson.xml  mybatis-config.xml  spring-aop.xml  spring-beans.xml  spring-datasource.xml  spring-methodinject.xml  spring-navigation.xml  spring-parent.xml  spring-scope.xml
spring-demo/src/test/java/com/summer/tech/spring/: AnnotationTest.java  AppTest.java  BeforeAdviceTest.java  JdbcTemplateTest.java  MybatisTest.java  SpELTest.java  TransactionTest.java
spring-jpa/: pom.xml
spring-jpa/src/main/resources/: applicationContext.xml  jdbc.properties
spring-mybatis/: pom.xml
spring-mybatis/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config-all.xml  mybatis-config.xml  spring-mybatis.xml
spring-mybatis/src/main/resources/mapper/: AccountMapper.xml  BankCardMapper.xml  FemaleHealthFormMapper.xml  MaleHealthFormMapper.xml  StudentIdcardMapper.xml  StudentMapper.xml  StudentTeacherMapper.xml  TeacherMapper.xml  UserMapper.xml
spring-mybatis/src/test/java/com/summer/tech/mybatis/: GenMain.java  MybatisQuickStart.java  SpringMybatisTest.java
spring-mybatisPlus/: pom.xml
spring-mybatisPlus/src/main/resources/: db.properties  log4j.properties  spring-mybatisPlus.xml
spring-mybatisPlus/src/main/resources/mapper/: StudentMapper.xml
spring-mybatisPlus/src/test/java/com/summer/tech/mybatis/: MybatisPlusNoSpringTest.java  MybatisPlusTest.java
spring-redis/: pom.xml
spring-zookeeper/: pom.xml
spring-zookeeper/src/main/java/com/summer/tech/zookeeper/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  DistributedLock.java  ZkTest.java
spring-zookeeper/src/main/resources/: log4j.properties
springmvc/: .classpath  .project  pom.xml
springmvc/src/main/java/com/summer/tech/websocket/: ExamplesConfig.java  Tomcat7Test.java  WebSocketTest.java
springmvc/src/main/resources/: ValidationMessages.properties  ValidationMessages11.properties  jdbc.properties  messages.properties  spring-dao.xml  spring-mvc-old.xml  spring-mvc.xml
springmvc/src/main/webapp/: test.html  websocket.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  model.jsp  register.jsp  success.jsp  test.jsp
springmvc/src/test/java/springmvc/: MvcTest.java  Test.java  TypeConvertorTest.java
tech-jaxws/: .project  pom.xml
tech-jaxws/src/main/webapp/WEB-INF/: web.xml
tech-test/: .classpath  .project  absolute.txt  pom.xml  socket.txt  test11.xml  test2.xml  toFile.txt
tech-test/document/: BMS_开发文件_V1.0.doc  dubbo技术手册.docx  software_design.docx  technical_plan.docx
tech-test/src/main/java/com/summer/tech/algorithm/: BubbleSort.java  PriorityQ.java  Queue.java
tech-test/src/main/java/com/summer/tech/base/: TestType.java  TypePojo.java
tech-test/src/main/java/com/summer/tech/concurrent/: BlockingQueueTest.java
tech-test/src/main/java/com/summer/tech/ehcache/: CacheCRUDTest.java  CacheManagerTest.java  CacheTest.java  Dog.java  EhCache1.java  MyCacheEventListener.java  MyCacheEventListenerFactory.java  MyCacheManagerEventListener.java  MyCacheManagerEventListenerFactory.java  UserAttributeExtractor.java
tech-test/src/main/java/com/summer/tech/elasticsearch/: ESClientUtil.java  GetAPITest.java  IndexAPITest.java
tech-test/src/main/java/com/summer/tech/ezmorph/: EzmorphTest.java  Student.java  Teacher.java
tech-test/src/main/java/com/summer/tech/javase7/: Packageinfo.java  ReflectDemo.java  ScriptEngineDemo.java
tech-test/src/main/java/com/summer/tech/javase8/: AccumulatorRecursiveAction.java  AccumulatorRecursiveTask.java  Apple.java  AppleFilter.java  Car.java  CollectorIntroduce.java  CollectorsAction.java  CollectorsAction2.java  CollectorsAction3.java  CollectorsAction4.java  CompletableFutureInAction.java  CompletableFutureInAction1.java  CompletableFutureInAction2.java  CompletableFutureInAction3.java  CompletableFutureInAction4.java  CompletableFutureInAction5.java  CreateStream.java  DateTest.java  DefaultInAction.java  Dish.java  FilterApple.java  ForkJoinPoolTest.java  FutureInAction.java  FutureInAction2.java  FutureInAction3.java  Insurance.java  NullPointerException.java  NumericStream.java  OptionalInAction.java  OptionalUsage.java  PackageInfo.java  ParallelProcessing.java  Person.java  SimpleStream.java  SpliteratorInAction.java  StreamFilter.java  StreamFind.java  StreamInAction.java  StreamMap.java  StreamMatch.java  (+3 more)
tech-test/src/main/java/com/summer/tech/javase9/: PackageInfo.java
tech-test/src/main/java/com/summer/tech/jdbc/: TestJDBC.java
tech-test/src/main/java/com/summer/tech/jndi/: DNSQuery.java
tech-test/src/main/java/com/summer/tech/jpa/: SimpleSpringJpaDemo.java
tech-test/src/main/java/com/summer/tech/jws/: Calculate.java  CalculateImpl.java  Client.java  Server.java
tech-test/src/main/java/com/summer/tech/memcached/: TestMemcached.java  User.java
tech-test/src/main/java/com/summer/tech/mybatis/: GenMain.java  MybatisTest.java  MybatisUtil.java  SqlSessionFactoryBulder.java  generatorfile.xml  mybatis-config.xml
tech-test/src/main/java/com/summer/tech/test/: Test.java
tech-test/src/main/resources/:  persistence.xml  application-dev.yml  application.yml  dbcpconfig.properties  generatorConfig.xml
tech-test/src/main/resources/ehcache/: ehcache-local.xml  ehcache-rmi.xml  ehcache.xml
tech-test/src/test/java/com/summer/tech/: ReadlistMockTest.java
(+524 files in other folders)
