jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.1.38:3306/dbtest?characterEncoding=utf-8
jdbc.username=hjc
jdbc.password=hjc
#定义初始化连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
