-- guokangDB
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.10.1.65:1433;databaseName=gk
jdbc.username=sa
jdbc.password=pingce@204

cpool.checkoutTimeout=5000

cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.minPoolSize=1
cpool.maxPoolSize=5

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
cpool.acquireIncrement=1