-- guokangDB
jdbc.driverClassName1=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url1=jdbc:sqlserver://10.10.1.65:1433;databaseName=gk
jdbc.username1=sa
jdbc.password1=pingce@204

cpool.checkoutTimeout1=5000

cpool.minPoolSize=5
cpool.maxPoolSize=20
cpool.minPoolSize=1
cpool.maxPoolSize=5

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10
cpool.acquireIncrement=1