server.port=8180
spring.session.store-type=none

#\uFFFD\u057C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
logging.
logging.config=classpath:log4j2-spring.xml
#logging.file=d:/data/log/log.txt
#logging.path=d:/data/log

spring.datasource.datasource1.url=jdbc:mysql://10.10.1.38:3306/dbtest
spring.datasource.datasource1.username=hjc
spring.datasource.datasource1.password=hjc
spring.datasource.datasource1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.datasource2.url=jdbc:mysql://10.10.1.38:3306/test
spring.datasource.datasource2.username=hjc
spring.datasource.datasource2.password=hjc
spring.datasource.datasource2.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.mybatis1.url=jdbc:mysql://localhost:3306/test
spring.datasource.mybatis1.username=root
spring.datasource.mybatis1.password=123456
spring.datasource.mybatis1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.mybatis2.url=jdbc:mysql://localhost:3306/test2
spring.datasource.mybatis2.username=root
spring.datasource.mybatis2.password=123456
spring.datasource.mybatis2.driver-class-name=com.mysql.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.properties.hibernate
