server.port=8180
spring.session.store-type=none

#»’º«…Ë÷√
logging.
logging.config=classpath:log4j2-spring.xml
#logging.file=d:/data/log/log.txt
#logging.path=d:/data/log

spring.datasource.url=jdbc:mysql://10.10.1.38:3306/dbtest
spring.datasource.username=hjc
spring.datasource.password=hjc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.tomcat.url=jdbc:mysql://10.10.1.38:3306/dbtest
spring.datasource.tomcat.username=hjc
spring.datasource.tomcat.password=hjc
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database=mysql